
<html>
    <body>
        
        <h1>D&amp;D 4e File Viewer </h1>
        <p>This app allows you to view D&amp;D 4e character builder files on your iOS device.  After opening the file, you can browse your skills, feats, powers, racial and class features.  When you open the app for the first time, I've populated it with some sample characters.  You can view these by tapping on them.</p>
    
        <p>Throughout the app, you might see hyperlinks <a href="http://strongfortress.com/">like this one</a> that will take you to a detailed explanation of that link.  For example, open up 'kaeltor12', go to 'Ability Scores' and click on 'Dexterity'.  There you'll see a breakdown of how that ability score was determined.  Where possible, the app tries to display the full information regarding the Feat, Trait, Feature, Skill, or Power - instead of an abbreviated blurb.  Because 'page space' is unlimited in the digital realm, we can simplify what would otherwise be a 20-page character sheet into a very condensed space.</p>
        
        <p>I hope you'll enjoy using this app to view your characters!  Come find me at <a href="http://strongfortress.com/">Strong Fortress Games</a> and see my other Apps and RPGs! - Stephen Furlani</p>
        
        <h3>How-To Import </h3>
        <p>This app registers the '.dnd4e' extension as being viewable on your phone.  In any app that allows you to view files or attachments you can open up the character builder files.  Two examples are shown below.  Whenever you see the same Icon, you <i>should</i> be able to open it up.</p>
        
        <h5>Mail App</h5>
        <img src="mail.png" width=210/>
        <h5>DropBox</h5>
        <img src="dropbox.png" width=210/>
        
        <h3>How-To Delete</h3>
        <p>Done with a character?  Import the same character with a new level?  Get rid of the old one by sweeping left-to-right on the file name.</p>
        
    </body>
</html>
